# web-crawler

./: .gitignore  build.gradle
src/main/java/com/gri/alex/webcrawler/: WebCrawlerApplication.java
src/main/java/com/gri/alex/webcrawler/configuration/: WebConfiguration.java
src/main/java/com/gri/alex/webcrawler/service/: WebService.java
src/test/java/com/gri/alex/webcrawler/: WebCrawlerApplicationTests.java
src/test/java/com/gri/alex/webcrawler/service/: WebServiceTest.java
src/test/resources/: zhk-galaktika-kiev.html
